[flake8]
max-line-length = 110
max-doc-length = 79
ignore = E133, E226, E228, N802, N803, N806, N812, N815, N816, W503
exclude =
  bin/*.py,
  doc/*.py,
  **/*/__init__.py,
  **/*/version.py,
  tests/.tests/

[tool:pytest]
addopts = --flake8 --doctest-plus --doctest-ignore-import-errors
flake8-ignore = E133 E226 E228 N802 N803 N806 N812 N815 N816 W503
